<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form>
        <fieldset>
        <label>Surname:</label>
        <input type="text"> <br>
        <label>First name:</label>
        <input type="text"> <br>
        <label>Other names:</label>
        <input type="text"> <br>
        <label>Phone Number:</label>
        <input type="text"> <br>
        <label>Age:</label>
        <input type="number"> <br>
        <label>Date of Birth:</label>
        <input type="date"> <br>
        <label>Passport picture:</label>
        <input type="image"> <br>
        <label>Resume:</label>
        <input type="file"> <br>
        <label>Password:</label>
        <input type="password"> <br>
        <label>Email:</label>
        <input type="email"> <br>
        <label">Gender:</label>
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">Others <br>
        <label>Fruits you like:</label>
        <input type="checkbox">Apples
        <input type="checkbox">Bananas
        <input type="checkbox">Oranges <br>
        <input type="submit">
    </fieldset>
    </form> 
</body>
</html>